<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practice04</title>
</head>
<body>
    <section class="section-1">
        <div class="s1-gradient">
            <div class="first-container">
                <h1>Lorem Ipsum Dolor Sit Amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="btn-block">
                    <button class="btn">get started</button>
                    <button class="btn find-btn">find out more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="left-block">
            <h1>Lorem Ipsum <br> Dolor Sit Amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor.</p>
            <div class="btn-block">
                <button class="btn s2-btn">get started</button>
                <button class="btn find-btn">find out more</button>
            </div>
        </div>
        <div class="right-block">
            <img src="./images/section2.png" alt="image">
        </div>
    </section>

    <section class="section-3">
        <div class="left-side">
            <h1>Lorem Ipsum <br> Dolor Sit Amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor.</p>
            <div class="btn-block">
                <button class="btn s2-btn">
                    get started
                <img src="./images/keyboard_arrow_right.svg" alt="keyboard arrow right">
                </button>
            </div>
        </div>
        <div class="right-side">
            <div class="right-gr">
                <img src="./images/play-icon.svg" alt="play icon image">
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="gradient-4">
            <div class="top">
                <img src="./images/BackButton.svg" alt="image">
            </div>
            <div class="info-block">
                <button class="category">CATEGORY</button>
                <h1>Lorem Ipsum Dolor <br> Sit Amet Consectetur</h1>
                <img src="./images/Date.svg" alt="iamge">
                <img src="./images/Message.svg" alt="image">
            </div>
        </div>
    </section>

</body>
</html>